[ti:Canon in D]
[ar:Johann Pachelbel]
[au:Johann Pachelbel (1653-1706)]

[00:00.00][Introduction]
[00:02.00]Bass line establishes the chord progression
[00:10.00]D - A - Bm - F#m - G - D - G - A
[00:20.00]The famous repeating pattern begins

[00:30.00][Theme A]
[00:32.00]Simple melody over the progression
[00:40.00]Quarter notes, steady rhythm
[00:50.00]Building familiarity with the pattern

[01:00.00][Theme B]
[01:02.00]Melody with eighth note variations
[01:10.00]More movement, same harmony
[01:20.00]Increasing complexity

[01:30.00][Development]
[01:32.00]Sixteenth note runs begin
[01:40.00]Ornamentation and flourishes
[01:50.00]The melody becomes more elaborate
[02:00.00]Virtuosic passages
[02:10.00]Peak complexity

[02:30.00][Finale]
[02:32.00]Return to the main theme
[02:40.00]Full texture
[02:50.00]Satisfying resolution
