[ti:Hey Jude]
[ar:The Beatles]
[al:Hey Jude (Single)]
[au:Lennon-McCartney]

[00:32.43][Verse 1]
[00:34.00](Hey Jude line 1)
[00:42.00](Take a sad song line)
[00:50.00](Remember to let her line)
[00:58.00](Then you can start line)

[01:14.00][Verse 1 Repeat]
[01:16.00](Hey Jude line 1)
[01:24.00](Take a sad song line)
[01:32.00](Remember line)

[01:40.54][Verse 2]
[01:42.00](Hey Jude don't be afraid)
[01:50.00](You were made line)
[01:58.00](The minute line)
[02:06.00](Then you begin line)

[02:22.00][Verse 2 Repeat]
[02:24.00](Hey Jude line)
[02:32.00](Remember line)
[02:40.00](Then you can start line)

[02:48.65][Outro]
[02:50.00](Na na na na)
[02:58.00](Na na na na)
[03:06.00](Hey Jude)
