[ti:Hey Jude]
[ar:The Beatles]
[al:Hey Jude (Single)]
[au:Lennon-McCartney]

[00:05.68][Verse 1]
[00:08.00]Hey Jude, don't make it bad.
[00:16.00]Take a sad song and make it better.
[00:24.00]Remember to let her into your heart,
[00:32.00]Then you can start to make it better.

[00:58.99][Verse 2]
[01:01.00]Hey Jude, don't be afraid.
[01:09.00]You were made to go out and get her.
[01:17.00]The minute you let her under your skin,
[01:25.00]Then you begin to make it better.

[01:39.73][Bridge]
[01:42.00]And anytime you feel the pain, hey Jude, refrain,
[01:50.00]Don't carry the world upon your shoulders.
[01:58.00]For well you know that it's a fool who plays it cool
[02:04.00]By making his world a little colder.

[02:07.09][Verse 3]
[02:09.00]Hey Jude, don't let me down.
[02:17.00]You have found her, now go and get her.
[02:25.00]Remember to let her into your heart,
[02:33.00]Then you can start to make it better.

[02:47.84][Outro]
[02:50.00]So let it out and let it in, hey Jude, begin,
[02:58.00]You're waiting for someone to perform with.
[03:06.00]And don't you know that it's just you, hey Jude, you'll do,
[03:14.00]The movement you need is on your shoulder.
[03:22.00]Hey Jude, don't make it bad.
[03:30.00]Take a sad song and make it better.
[03:38.00]Remember to let her under your skin,
[03:46.00]Then you'll begin to make it
[03:54.00]Better better better better better better, oh.
[04:02.00]Na na na nananana, nannana, hey Jude...
