========================================================================
CHORD PROGRESSION ANALYSIS — THE TIGHTENING SONG LIBRARY
========================================================================

── EDGE TYPE FREQUENCY (across all songs) ───────────────────────────

  diatonic             2621 songs (93%)   27503 total edges
  dom7                 2541 songs (90%)   18913 total edges
  borrowed             2393 songs (85%)   19917 total edges
  fifth                2317 songs (82%)   14008 total edges
  plagal               2314 songs (82%)   13994 total edges
  relative             2046 songs (73%)   11062 total edges
  iiVI                 1469 songs (52%)   4759 total edges
  chromaticMediant     1464 songs (52%)   5687 total edges
  tritoneSub           898 songs (32%)   2518 total edges
  parallel             892 songs (32%)   2687 total edges
  leadingTone          587 songs (21%)   1759 total edges

── TOP CHORD CYCLES (literal, 5+ songs) — loop closes back to start ──

  [2-chord, 312 songs, 955×]  G C → G
    ABBA - does your mother know / ABBA - hamlet 3 / ABBA - my love my life
  [2-chord, 300 songs, 917×]  C G → C
    98 Degrees - I Do Cherish You / ABBA - does your mother know / ABBA - hamlet 3
  [2-chord, 244 songs, 817×]  G D → G
    ABBA - does your mother know / ABBA - eagle / ABBA - my love my life
  [2-chord, 231 songs, 683×]  C F → C
    98 Degrees - The Hardest Thing / ABBA - hamlet 3 / ABBA - my love my life
  [2-chord, 217 songs, 802×]  D G → D
    ABBA - eagle / ABBA - knowing me knowing you / Ace Of Base - Dont Turn Around
  [2-chord, 194 songs, 608×]  F C → F
    3t - i need you / 3t - i want you / ABBA - hamlet 3
  [2-chord, 187 songs, 581×]  A E → A
    2 Unlimited - are you ready for this / ABBA - dancing queen / ABBA - i am the city
  [2-chord, 184 songs, 626×]  E A → E
    2 Unlimited - are you ready for this / ABBA - chiquitita / ABBA - dancing queen
  [2-chord, 177 songs, 586×]  A D → A
    ABBA - chiquitita / ABBA - dancing queen / ABBA - i am the city
  [2-chord, 176 songs, 557×]  D A → D
    ABBA - chiquitita / ABBA - dancing queen / ABBA - i am the city
  [2-chord, 175 songs, 477×]  G Em → G
    ABBA - does your mother know / ABBA - eagle / ABBA - super trouper
  [2-chord, 140 songs, 294×]  C Am → C
    ABBA - eagle / ABBA - like an angel pSÌŒugh my room / ABBA - like an angel passing through my room
  [2-chord, 136 songs, 421×]  G A → G
    ABBA - just like that / AC DC - highway to hell / Ace Of Base - life is a flower
  [2-chord, 133 songs, 388×]  Em G → Em
    ABBA - eagle / ABBA - super trouper / AC DC - for those about to rock
  [2-chord, 128 songs, 374×]  G F → G
    ABBA - hamlet 3 / Atlantic Starr - i ll remember you / Beatles - a day in the life
  [2-chord, 126 songs, 234×]  C D → C
    2 Unlimited - are you ready for this / ABBA - i'm a marionette / ABBA - i m a marionette
  [2-chord, 124 songs, 370×]  F G → F
    ABBA - i wonder / Atlantic Starr - i ll remember you / Beatles - a day in the life
  [2-chord, 124 songs, 317×]  C Em → C
    ABBA - super trouper / Alice In Chains - nutshell / Alien Ant Farm - smoothcriminal
  [2-chord, 122 songs, 259×]  G Am → G
    98 Degrees - I Do Cherish You / America - america sandman / BabyFace - babyface when
  [2-chord, 117 songs, 366×]  A G → A
    ABBA - just like that / AC DC - highway to hell / Ace Of Base - life is a flower
  [2-chord, 116 songs, 245×]  D C → D
    2 Unlimited - are you ready for this / ABBA - i'm a marionette / ABBA - i m a marionette
  [2-chord, 111 songs, 229×]  Am C → Am
    ABBA - eagle / America - america sandman / BabyFace - babyface when
  [2-chord, 105 songs, 293×]  C Dm → C
    ABBA - super trouper / Ace Of Base - lucky love / Air Supply - Even The Nights Are Better
  [2-chord, 105 songs, 257×]  Em C → Em
    ABBA - super trouper / Alice In Chains - nutshell / Alien Ant Farm - smoothcriminal
  [4-chord, 104 songs, 354×]  G C G C → G
    AC DC - you shook me / America - America TinMan / Barry Manilow - BarryMannilow IWriteTheSongs
  [2-chord, 102 songs, 330×]  F A# → F
    ABBA - i have a dream / ABBA - move on / Ace Of Base - lucky love
  [4-chord, 100 songs, 350×]  C G C G → C
    AC DC - you shook me / America - America TinMan / Barry Manilow - BarryMannilow IWriteTheSongs
  [2-chord, 97 songs, 205×]  Am G → Am
    Allman Brothers Band - in memory elizabeth / America - america sandman / Beat - CantTouchThis
  [2-chord, 96 songs, 290×]  Em D → Em
    ABBA - just like that / ABBA - my love my life / Ace Of Base - Dont Turn Around
  [2-chord, 95 songs, 280×]  D Em → D
    ABBA - i'm a marionette / ABBA - i m a marionette / ABBA - just like that
  [2-chord, 93 songs, 264×]  C A# → C
    ABBA - summer night city / Ace Of Base - lucky love / Air Supply - Even The Nights Are Better
  [2-chord, 86 songs, 299×]  E B → E
    311 - down / ABBA - hole in your soul / Ace Of Base - happy nation
  [2-chord, 85 songs, 287×]  A# F → A#
    ABBA - i have a dream / ABBA - move on / Ace Of Base - lucky love
  [4-chord, 80 songs, 234×]  A E A E → A
    2 Unlimited - are you ready for this / ABBA - dancing queen / Allman Brothers Band - blue sky
  [2-chord, 80 songs, 268×]  Dm C → Dm
    Beach Boys - surfs up / Beat - whatitslike / Beatles - and i love her
  [2-chord, 76 songs, 181×]  D# A# → D#
    ABBA - move on / Ace Of Base - Always Have Always Will / Air Supply - All Out Of Love
  [2-chord, 76 songs, 208×]  A B → A
    Air Supply - She Never Heard Me Call / Alice In Chains - no excuses / America - america Sister goldenhair
  [4-chord, 75 songs, 305×]  G D G D → G
    ABBA - eagle / America - america Ventura hwy / Bananorama - Venus
  [4-chord, 75 songs, 317×]  D G D G → D
    America - america Ventura hwy / Bananorama - Venus / Bananorama - venus2
  [2-chord, 75 songs, 254×]  B E → B
    ABBA - hole in your soul / Ace Of Base - happy nation / Alice In Chains - sludge factory
  [2-chord, 74 songs, 171×]  A# D# → A#
    ABBA - move on / Ace Of Base - Always Have Always Will / Air Supply - All Out Of Love
  [4-chord, 73 songs, 246×]  E A E A → E
    2 Unlimited - are you ready for this / ABBA - dancing queen / Allman Brothers Band - blue sky
  [2-chord, 73 songs, 219×]  A# C → A#
    ABBA - summer night city / BabyFace - babyface everytime / Beatles - blackbird
  [4-chord, 71 songs, 245×]  C F C F → C
    Beatles - imagine / Beatles - let it be / Beatles - ob la di ob la da
  [2-chord, 71 songs, 168×]  D E → D
    BareNaked Ladies - One Week / Beatles - here comes the sun / Beatles - me and my monkey
  [3-chord, 68 songs, 139×]  C G F → C
    ABBA - hamlet 3 / Beatles - baby you're a rich man / Beatles - baby you re a rich man
  [2-chord, 68 songs, 161×]  G# D# → G#
    ABBA - tiger / Beach Boys - surfer girl / Beach Boys - surfs up
  [2-chord, 68 songs, 215×]  C# F# → C#
    Alice In Chains - i stay away / Asia - heat of the moment / Billy Joel - BillyJoel Zanzibar
  [4-chord, 65 songs, 228×]  F C F C → F
    Asia - only time will tell / Beatles - all together now / Beatles - imagine
  [2-chord, 65 songs, 157×]  F Am → F
    3t - i need you / 3t - i want you / AC DC - who made who

── TOP EDGE-TYPE CYCLES (key-agnostic, 5+ songs) ────────────────────

  [2-step, 1732 songs, 11228×]  dom7 fifth → fifth (closes)
    e.g. "E A E"  — nirvana - come as you are / foo fighters - everlong / police - every breath you take
  [2-step, 1714 songs, 9339×]  diatonic diatonic → diatonic (closes)
    e.g. "Bm A Bm"  — radiohead - karma police / foo fighters - everlong / police - every breath you take
  [2-step, 883 songs, 3680×]  relative relative → relative (closes)
    e.g. "Fm G# Fm"  — foo fighters - everlong / red hot chilli peppers - under the bridge / green day - basket case
  [4-step, 745 songs, 4144×]  diatonic diatonic diatonic diatonic → diatonic (closes)
    e.g. "C D C D C"  — police - every breath you take / red hot chilli peppers - under the bridge / jackson michael - beat it
  [4-step, 676 songs, 4299×]  dom7 fifth dom7 fifth → fifth (closes)
    e.g. "E A E A E"  — green day - basket case / ABBA - dancing queen / nirvana - all apologies
  [3-step, 664 songs, 2294×]  diatonic dom7 dom7 → dom7 (closes)
    e.g. "G# A# D# G#"  — weezer - buddy holly / pink floyd - the great gig in the sky / foo fighters - my hero
  [3-step, 432 songs, 1601×]  diatonic fifth fifth → fifth (closes)
    e.g. "D C G D"  — red hot chilli peppers - under the bridge / Queen - bohemian rhapsody / Queen - Queen Bohemian Rhapsody
  [4-step, 377 songs, 1094×]  diatonic diatonic dom7 fifth → fifth (closes)
    e.g. "E D E A E"  — jackson michael - beat it / ABBA - dancing queen / earth wind fire - september
  [4-step, 356 songs, 997×]  diatonic diatonic fifth dom7 → dom7 (closes)
    e.g. "F Gm F C F"  — green day - basket case / radiohead - high and dry / Cranberries - Linger
  [2-step, 348 songs, 1197×]  borrowed borrowed → borrowed (closes)
    e.g. "G# F G#"  — jackson michael - billie jean / ABBA - dancing queen / nirvana - heart shaped box
  [3-step, 324 songs, 826×]  diatonic dom7 relative → relative (closes)
    e.g. "Fm D# G# Fm"  — jackson michael - billie jean / radiohead - karma police / police - every breath you take
  [2-step, 274 songs, 831×]  parallel parallel → parallel (closes)
    e.g. "Bm B Bm"  — nirvana - lithium / jackson michael - beat it / nirvana - dumb
  [4-step, 267 songs, 998×]  dom7 dom7 fifth fifth → fifth (closes)
    e.g. "E A D A E"  — ABBA - dancing queen / Boston - more than a feeling / Cyndi Lauper - Girls Just Want to Have Fun
  [4-step, 246 songs, 579×]  diatonic diatonic relative relative → relative (closes)
    e.g. "F#m E F#m A F#m"  — radiohead - karma police / foo fighters - everlong / ABBA - dancing queen
  [3-step, 244 songs, 594×]  diatonic relative fifth → fifth (closes)
    e.g. "C Dm F C"  — radiohead - high and dry / Queen - bohemian rhapsody / Queen - Queen Bohemian Rhapsody
  [4-step, 234 songs, 1347×]  relative relative relative relative → relative (closes)
    e.g. "C Am C Am C"  — weezer - buddy holly / nirvana - dumb / nirvana - in bloom
  [3-step, 199 songs, 524×]  diatonic relative dom7 → dom7 (closes)
    e.g. "C#m B G#m C#m"  — radiohead - karma police / REM - Losing My Religion / Boston - more than a feeling
  [3-step, 198 songs, 628×]  diatonic diatonic relative → relative (closes)
    e.g. "G F Em G"  — toto - africa / radiohead - subterranean homesick alien / Rollin STones - Gimme Shelter
  [5-step, 172 songs, 393×]  diatonic diatonic diatonic dom7 dom7 → dom7 (closes)
    e.g. "C D Em D G C"  — earth wind fire - september / sublime - santeria / green day - when i come around
  [2-step, 160 songs, 757×]  borrowed dom7 → dom7 (closes)
    e.g. "Am E Am"  — nirvana - lithium / nirvana - in bloom / dire straits - sultans of swing
  [4-step, 155 songs, 338×]  dom7 relative relative fifth → fifth (closes)
    e.g. "D G Em G D"  — Depech Mode - enjoy the silence / depeche mode - enjoy the silence / led zepplin - stairway to heaven
  [5-step, 152 songs, 371×]  diatonic dom7 dom7 fifth dom7 → dom7 (closes)
    e.g. "D# F A# D# A# D#"  — foo fighters - my hero / Cyndi Lauper - Time after Time / pink floyd - hey you
  [5-step, 138 songs, 389×]  diatonic fifth dom7 fifth fifth → fifth (closes)
    e.g. "G F C F C G"  — Boston - more than a feeling / oasis - don't look back in anger / CCR - Bad Moon Rising
  [4-step, 137 songs, 329×]  dom7 fifth relative relative → relative (closes)
    e.g. "A D A F#m A"  — ABBA - dancing queen / Black Sabbath - paranoid / Cyndi Lauper - Girls Just Want to Have Fun
  [5-step, 115 songs, 259×]  diatonic fifth fifth dom7 fifth → fifth (closes)
    e.g. "E D A E A E"  — SmashMouth - All Star / imbruglia natalie - torn / pearl jam - jeremy
  [5-step, 109 songs, 249×]  diatonic dom7 fifth dom7 dom7 → dom7 (closes)
    e.g. "D# F A# F A# D#"  — weezer - buddy holly / Cranberries - dreams / CCR - Have You Ever Seen The Rain
  [4-step, 106 songs, 330×]  dom7 dom7 dom7 relative → relative (closes)
    e.g. "G#m C# F# B G#m"  — a-ha - take on me / Queen - bohemian rhapsody / Queen - Queen Bohemian Rhapsody
  [4-step, 95 songs, 202×]  diatonic dom7 diatonic fifth → fifth (closes)
    e.g. "G Am D C G"  — radiohead - karma police / dire straits - sultans of swing / Rollin STones - Sympathy for the Devil
  [3-step, 94 songs, 233×]  borrowed fifth diatonic → diatonic (closes)
    e.g. "C D# A# C"  — police - every breath you take / pink floyd - comfortably numb / pink floyd - brain damage
  [2-step, 94 songs, 289×]  leadingTone leadingTone → leadingTone (closes)
    e.g. "F Edim F"  — nirvana - all apologies / Boston - more than a feeling / joel billy - piano man
  [5-step, 92 songs, 191×]  diatonic diatonic diatonic fifth fifth → fifth (closes)
    e.g. "A G A G D A"  — red hot chilli peppers - under the bridge / SmashMouth - All Star / rage against the machine - bulls on parade
  [3-step, 92 songs, 205×]  borrowed dom7 diatonic → diatonic (closes)
    e.g. "G E A G"  — nirvana - the man who sold the world / Europe - The Final Countdown / mamas and the papas - california dreaming
  [3-step, 84 songs, 190×]  diatonic diatonic parallel → parallel (closes)
    e.g. "A#m G# A# A#m"  — toto - africa / pearl jam - even flow / pearl jam - alive
  [5-step, 82 songs, 139×]  diatonic diatonic diatonic dom7 relative → relative (closes)
    e.g. "Gm F Gm F A# Gm"  — red hot chilli peppers - under the bridge / radiohead - fake plastic trees / pearl jam - even flow
  [4-step, 81 songs, 387×]  borrowed borrowed borrowed borrowed → borrowed (closes)
    e.g. "G# F G# F G#"  — jackson michael - billie jean / weezer - buddy holly / nirvana - dumb
  [4-step, 79 songs, 190×]  borrowed borrowed diatonic diatonic → diatonic (closes)
    e.g. "E C# E F#m E"  — Eric Clapton - cocaine / SEAL - kiss from a rose / Tears for Fears - Head Over Heels
  [3-step, 78 songs, 161×]  diatonic fifth relative → relative (closes)
    e.g. "C# D#m A#m C#"  — nirvana - rape me / Metallica - one / Bon Jovi - it's my life
  [4-step, 77 songs, 224×]  dom7 relative fifth relative → relative (closes)
    e.g. "G C Am Em G"  — aerosmith - dream on / joel billy - piano man / ABBA - waterloo
  [3-step, 74 songs, 180×]  borrowed diatonic diatonic → diatonic (closes)
    e.g. "C G# A# C"  — Metallica - master of puppets / nirvana - pennyroyal tea / SEAL - kiss from a rose
  [5-step, 67 songs, 127×]  diatonic dom7 fifth dom7 relative → relative (closes)
    e.g. "Bm A D A D Bm"  — ABBA - dancing queen / Boston - more than a feeling / pink floyd - hey you
  [5-step, 66 songs, 122×]  diatonic relative fifth dom7 fifth → fifth (closes)
    e.g. "D Em G D G D"  — fleetwood mac - rhiannon / spin doctors - two princes / CCR - Proud Mary
  [4-step, 64 songs, 261×]  parallel parallel parallel parallel → parallel (closes)
    e.g. "B Bm B Bm B"  — earth wind fire - september / pearl jam - even flow / pearl jam - alive
  [3-step, 63 songs, 205×]  borrowed diatonic dom7 → dom7 (closes)
    e.g. "D# C A# D#"  — led zepplin - stairway to heaven / pearl jam - jeremy / Queen - killer queen
  [5-step, 62 songs, 138×]  diatonic diatonic diatonic diatonic relative → relative (closes)
    e.g. "Bm C D C D Bm"  — spice girls - wannabe / kansas - dust in the wind / Queen - under pressure
  [3-step, 61 songs, 99×]  dom7 fifth parallel → parallel (closes)
    e.g. "Bm E B Bm"  — Bryan Adams - heaven / led zepplin - kashmire / earth wind fire - boogie wonderland
  [4-step, 54 songs, 143×]  diatonic diatonic relative dom7 → dom7 (closes)
    e.g. "G A Bm D G"  — ABBA - waterloo / Eric Clapton - tears in heaven / john elton - crocodile rock
  [5-step, 53 songs, 120×]  diatonic diatonic diatonic relative dom7 → dom7 (closes)
    e.g. "C#m B C#m B G#m C#m"  — nirvana - pennyroyal tea / dire straits - brothers in arms / nirvana - school
  [4-step, 53 songs, 114×]  diatonic dom7 diatonic relative → relative (closes)
    e.g. "C D G Am C"  — radiohead - karma police / Europe - The Final Countdown / Bryan Adams - heaven
  [4-step, 52 songs, 105×]  diatonic diatonic parallel parallel → parallel (closes)
    e.g. "Bm A Bm B Bm"  — SmashMouth - All Star / aerosmith - crazy / led zepplin - kashmire
  [4-step, 50 songs, 144×]  diatonic diatonic diatonic fifth → fifth (closes)
    e.g. "A B C#m D A"  — earth wind fire - september / dire straits - sultans of swing / joel billy - uptown girl
